unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded 🚀"


set -g prefix C-Space
set -g mouse on
set -sg escape-time 0

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-window-option -g mode-keys vi
set-option -g status-position top

# Plugin to make tmux more sensible
set -g @plugin 'tmux-plugins/tmux-sensible'

# Plugin to install catppuccino theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' 


set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"

set -g @catppuccin_icon_window_zoom " "
set -g @catppuccin_icon_window_last "null"
set -g @catppuccin_icon_window_current "null"
set -g @catppuccin_icon_window_mark "null"
set -g @catppuccin_icon_window_silent "null"
set -g @catppuccin_icon_window_activity "null"
set -g @catppuccin_icon_window_bell "null"

set -g @catppuccin_window_middle_separator "null"

set -g @catppuccin_window_default_fill "all"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session"
set -g @catppuccin_maximized_text "null"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_directory_color "#8aadf4"

run '~/.tmux/plugins/tpm/tpm'
